// header content


.header{
    font-size: 70px;
    background: #FFD02B;

    .foodie-text{
        font-family: Podkova;
        color: white;
        font-weight: 800;
    }

    .portfolio-text{
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal; 
    }

    .menu-icon{
        width: 85px;
        height: 60px;
        background: #FFE177;

        .menu-lines{
            position: absolute;
            width: 64px;
            height: 0px;
            border: 3px solid #FEFBDD;
        }
    }
}

.slider{
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    @media(max-width: 500px){
        display:none;       
      }

      .img {
        display: none;
    }
}