// index body content

.section-title{
    font-family: 'Oleo Script', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 8rem;
    text-align: center;
    color: #F9D96A;
    padding-top: 10px;
    padding-bottom: 10px;
}

.divider-lines{
    width: 100%;
    height: 15px;
    background: #F4E666;
}

.three-ps{
    display: flex;
    justify-content: space-around;

    @media @mobile{
        .mobile-margins;
        .mobile-flex;
    }
        .three-p-title{
            font-style: normal;
            font-weight: normal;
            font-size: 4rem;
            text-align: center;
            color: #FA8755;

            @media @mobile{
                font-size:7rem;
            }
        }

        .three-p-text{
            font-style: normal;
            font-weight: normal;
            font-size: 2rem;
            text-align: center;

            @media @mobile{
                .mobile-font;
            }
        }
}

.about-section-content{
    width: 100%;
    font-size:3rem;

    @media @mobile{
        .mobile-margins;
        .mobile-flex;
        font-size: 6rem;
    }

    .about-section-points{
        width:50%;
        justify-content: space-between;
        font-weight: 600;
    }
}

.features-section{
    justify-content: space-between;
    padding-bottom: 20px;

    .features-icons{
        font-size: 3rem;
    }

    .features-content{
        width: 280px;
    }
}

.about-lists{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    width:50%;
    margin: auto;
    font-size:6rem;

    @media @mobile{
        .mobile-margins;
        .mobile-flex;
        align-items: center;
        width:100%;
        font-size: 10rem;
        padding-bottom: 20px;

        ul{
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            width: 405px;
        }
    }
}

.feature-row{
    display: flex;
    justify-content: space-between;
    flex-flow: row;

    @media @mobile{
        .mobile-flex;  
    }
    
    .feature-box{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: column;
        font-size:3rem;

        @media @mobile{
            width: 100%;
            font-size:5rem;
            .mobile-margins;
            padding-bottom: 40px;
        }
    }
}

.button-section{
    margin:auto;
    display:flex;
    padding-bottom: 20px;
    font-size:3rem;

    @media @mobile{
        font-size:5rem;
        .mobile-margins;
    }

    .live-demo-btn{
        background-color: #fa8755;
        width: 50%;
        padding: 20px;
        border-radius: 25px;
        margin: auto;
        font-size: 3rem;
        font-family: Karla;
        font-weight: 800;
     }   
}

.button-content{
    font-size:4rem;

    @media @mobile{
        font-size:5rem;
        .mobile-margins;
    }
}



.pricing-row{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-bottom: 40px;

    @media @mobile{
        .mobile-flex;
    }

    .pricing-title{
        display:flex;
        justify-content: center;
        font-weight: 700;
        text-decoration: underline;
        font-size: 3.5rem;
    }

    .pricing-box{
        width: 30%;
        font-weight: 600;
        font-size: 8rem;
        -webkit-box-shadow: 0px 0px 15px 5px rgba(255,225,119,1);
        -moz-box-shadow: 0px 0px 15px 5px rgba(255,225,119,1);
        box-shadow: 0px 0px 15px 5px rgba(255,225,119,1);


        @media @mobile{
            width:100%;
            display:flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0px;
            .mobile-margins;
        }
    }
}