.dropdown {
    z-index: 2;
    cursor: pointer;
  }
  .dropdown .dropdown-button {
    box-sizing: border-box;
    padding: .5rem;
    text-decoration: underline;
    line-height: 4rem;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 85px;
    height: 80px;
    background-color: #0c0b0b;
    color: rgb(248, 187, 96);
    border: .1rem solid rgb(231, 223, 210);
  }
  .dropdown .dropdown-button:hover {
    background-color: #0c0b0b;
    color: rgb(241, 160, 38);
  }
  .dropdown .dropdown-content {
    width: 10%;
    position: absolute;
    box-sizing: border-box;
    background-color: rgb(248, 187, 96);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .dropdown .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: rgb(248, 244, 237);
    border-bottom: .1rem solid white;
  }
  .dropdown .dropdown-link:hover {
    color: #ffffff;
    background-color: #b95503;
  }
  .dropdown .dropdown-hidden {
    display: none;
  }