// subpage classes here


// about page

.about-us-content{
    font-size: 3rem;
    .mobile-margins;
}

// features page

.features-intro{
  .features-title {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: rgb(247, 221, 75); 
  
    @media @mobile{
      font-size: 5rem;
    }
  }

  img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  p{
    font-size: 2rem;

    @media @mobile{
      font-size: 4rem;
      .mobile-margins;
      text-align: center;

    }
  }
}

.feature-page {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    width: 100%;

    @media @mobile{
      .mobile-flex;
      .mobile-margins;
    }

  .feature-page-box {
    width: 32%;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    font-size: 2.3rem;
    line-height: 2.7rem;

    @media @mobile{
      width: 100%;
      .mobile-margins;
    }
  }

  .feature-name {
    font-size: 2.6rem;
    color: rgb(247, 221, 75); 
    width: 100%;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: flex;
    justify-content: center;

    @media @mobile{
      .mobile-font;
    }
  }

  .features-text {
    font-size: 2.6rem;
    width: 100%;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    @media @mobile{
      .mobile-font;
      .mobile-margins;
      line-height: 100%;
      text-align: center;
    }
  }

  .feature-img {
    display: flex;
    justify-content: space-between;

    img{
      width: 100%;
    }

  }

}


// demo page

.section-title{
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.demo-preview{
  img{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  p{
    font-size: 3rem;

    @media @mobile{
      .mobile-font;
      .mobile-margins;
      text-align: center;
    }
  }
}
.OSsupport{
  display: flex;
  justify-content: center;
  line-height: 50%;

  .phone-icon{
    font-size: 20rem;
  }
}


// pricing page

.pricing-intro{


  p{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin-block-start: 0em;
    margin-block-end: 2em;
  }
}

.button-in-box{
  display: flex;
  justify-content: center;
  flex-flow: column;

  .add-to-cart-btn{
    background-color: #fa8755;
    width: 100%;
    border-radius: 25px;
    font-size: 3rem;
    margin: auto;
    font-family: Karla;
    font-weight: 800;
    margin: 10px;
    color: white;
  }

  .add-to-cart-btn:hover{
    background-color: #d80808;
    cursor: pointer;
  }

}